# fernet-java8

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  ci-management.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  sonar-project.properties  summary.html  team.html
.clusterfuzzlite/fernet-fuzzer/: pom.xml
.clusterfuzzlite/fernet-fuzzer/src/main/java/: PayloadPaddingFuzzer.java  TokenDecryptFuzzer.java  TokenEncryptDecryptFuzzer.java  TokenReplayFuzzer.java  Utility.java  UuidValidator.java
.clusterfuzzlite/fernet-fuzzer/src/test/java/: FuzzerTest.java
fernet-aws-secrets-manager-rotator/: README.md  ci-management.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
fernet-aws-secrets-manager-rotator/pit-reports/: index.html
fernet-aws-secrets-manager-rotator/pit-reports/com.macasaet.fernet.aws.secretsmanager.rotation/: AbstractFernetKeyRotator.java.html  MemoryOverwritingRequestHandler.java.html  MultiFernetKeyRotator.java.html  RotationRequest.java.html  SecretsManager.java.html  SimpleFernetKeyRotator.java.html  Stage.java.html  index.html
fernet-aws-secrets-manager-rotator/src/main/resources/: log4j2.xml
fernet-aws-secrets-manager-rotator/src/test/resources/: log4j2-test.xml  multi-key  sample-lambda-iam-role.json  sample-lambda-iam-xray-role.json  simple-key
fernet-java8/: README.md  ci-management.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
fernet-java8/pit-reports/: index.html
fernet-java8/pit-reports/com.macasaet.fernet/: Key.java.html  StringObjectValidator.java.html  StringValidator.java.html  Token.java.html  Validator.java.html  index.html
fernet-java8/src/main/java/com/macasaet/fernet/: Constants.java  FernetKeyFactory.java  Key.java  PayloadValidationException.java  StringObjectValidator.java  StringValidator.java  Token.java  TokenExpiredException.java  Validator.java
fernet-java8/src/site/: site.xml
fernet-java8/src/test/java/com/macasaet/fernet/: EndToEndTest.java  FernetTest.java  KeyProperties.java  KeyTest.java  StringObjectValidatorTest.java  StringTokenFactory.java  StringValidatorTest.java  TokenBuilder.java  TokenFactory.java  TokenProperties.java  TokenTest.java  ValidatorTest.java
fernet-java8/src/test/java/com/macasaet/fernet/example/autofill/: AutofillExampleIT.java  Customer.java  Response.java  Server.java
fernet-java8/src/test/java/com/macasaet/fernet/example/jaxrs/: AuthenticationResource.java  JaxRsIT.java  LoginRequest.java  ProtectedResource.java  User.java  UserRepository.java  package-info.java
fernet-java8/src/test/java/com/macasaet/fernet/example/pb/: Example.java  ProtocolBuffersExampleIT.java
fernet-java8/src/test/java/com/macasaet/fernet/example/rotation/: KeyRotationExampleIT.java  ProtectedResource.java  RedisKeyManager.java  RedisKeyRepository.java
fernet-java8/src/test/java/com/macasaet/fernet/property/: CipherBytesGenerator.java  InstantGenerator.java  IvGenerator.java  KeyGenerator.java  PlainBytesGenerator.java  SourceOfRandomSpi.java  TokenGenerator.java
fernet-java8/src/test/resources/: logback-test.xml
fernet-jersey-auth/: README.md  ci-management.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
fernet-jersey-auth/pit-reports/: index.html
fernet-jersey-auth/pit-reports/com.macasaet.fernet.jaxrs.exception/: IllegalTokenExceptionMapper.java.html  TokenValidationExceptionMapper.java.html  index.html
fernet-jersey-auth/pit-reports/com.macasaet.fernet.jersey/: FernetSecretFeature.java.html  FernetSecretValueParamProvider.java.html  FernetTokenFeature.java.html  FernetTokenValueParamProvider.java.html  TokenHeaderUtility.java.html  index.html
fernet-jersey-auth/src/main/java/com/macasaet/fernet/jaxrs/: FernetSecret.java  FernetToken.java
fernet-jersey-auth/src/main/java/com/macasaet/fernet/jaxrs/exception/: IllegalTokenExceptionMapper.java  TokenValidationExceptionMapper.java
fernet-jersey-auth/src/main/java/com/macasaet/fernet/jersey/: FernetSecretBinder.java  FernetSecretFeature.java  FernetSecretValueParamProvider.java  FernetTokenBinder.java  FernetTokenFeature.java  FernetTokenValueParamProvider.java  TokenHeaderUtility.java
fernet-jersey-auth/src/site/: site.xml
fernet-jersey-auth/src/test/java/com/macasaet/fernet/jaxrs/: FernetSecret.java  FernetToken.java
fernet-jersey-auth/src/test/java/com/macasaet/fernet/jaxrs/exception/: TokenValidationExceptionMapperTest.java
fernet-jersey-auth/src/test/java/com/macasaet/fernet/jersey/: FernetPayloadValueParamProvider.java  FernetSecretBinder.java  FernetSecretValueParamProviderTest.java  FernetTokenBinder.java  FernetTokenValueParamProvider.java  FernetTokenValueParamProviderTest.java  TokenHeaderUtility.java  TokenHeaderUtilityTest.java
fernet-jersey-auth/src/test/java/com/macasaet/fernet/jersey/payloadinjection/: CustomTokenValidator.java  ExampleSecretInjectionApplication.java  ExampleSecretInjectionResource.java  KeySupplier.java  SecretInjectionIT.java  Session.java
fernet-jersey-auth/src/test/java/com/macasaet/fernet/jersey/tokeninjection/: ExampleTokenInjectionApplication.java  (+2 more)
fernet-jersey-auth/src/test/resources/: logback-test.xml
(+102 files in other folders)
